<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Jun 14 18:30:21 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Result</title>
<meta name="date" content="2023-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Result";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pers/zhangbin/tool/web/Result.html" target="_top">框架</a></li>
<li><a href="Result.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pers.zhangbin.tool.web</div>
<h2 title="类 Result" class="title">类 Result&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pers.zhangbin.tool.web.Result&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Result&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Classname: Result <br>
 Description: <p> 控制器返回值 </p>  <br></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>JDK1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#Result--">Result</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#Result-java.lang.Integer-java.lang.String-T-boolean-">Result</a></span>(java.lang.Integer&nbsp;code,
      java.lang.String&nbsp;message,
      <a href="../../../../pers/zhangbin/tool/web/Result.html" title="Result中的类型参数">T</a>&nbsp;data,
      boolean&nbsp;success)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#error-java.lang.Integer-java.lang.String-">error</a></span>(java.lang.Integer&nbsp;code,
     java.lang.String&nbsp;message)</code>
<div class="block">失败返回信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">失败返回信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../pers/zhangbin/tool/web/Result.html" title="Result中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#isSuccess--">isSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#ok--">ok</a></span>()</code>
<div class="block">成功返回值</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#ok-java.lang.Integer-java.lang.String-">ok</a></span>(java.lang.Integer&nbsp;code,
  java.lang.String&nbsp;message)</code>
<div class="block">成功返回值</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#ok-java.lang.Integer-java.lang.String-T-">ok</a></span>(java.lang.Integer&nbsp;code,
  java.lang.String&nbsp;message,
  T&nbsp;data)</code>
<div class="block">成功返回值</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#ok-T-">ok</a></span>(T&nbsp;data)</code>
<div class="block">成功返回值</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#parse-java.lang.Class-">parse</a></span>(java.lang.Class&lt;R&gt;&nbsp;clazz)</code>
<div class="block">因为使用网络传输过程中会出现对象类型变化的情况，使用此方法转换为对应的类型</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;java.util.List&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#parseList-java.lang.Class-">parseList</a></span>(java.lang.Class&lt;R&gt;&nbsp;clazz)</code>
<div class="block">因为使用网络传输过程中会出现对象类型变化的情况，使用此方法转换为对应的类型</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#setCode-java.lang.Integer-">setCode</a></span>(java.lang.Integer&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#setData-T-">setData</a></span>(<a href="../../../../pers/zhangbin/tool/web/Result.html" title="Result中的类型参数">T</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/web/Result.html#setSuccess-boolean-">setSuccess</a></span>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Result--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result()</pre>
</li>
</ul>
<a name="Result-java.lang.Integer-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a><a name="Result-java.lang.Integer-java.lang.String-T-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result(java.lang.Integer&nbsp;code,
              java.lang.String&nbsp;message,
              <a href="../../../../pers/zhangbin/tool/web/Result.html" title="Result中的类型参数">T</a>&nbsp;data,
              boolean&nbsp;success)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="error-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a>&lt;T&gt;&nbsp;error(java.lang.Integer&nbsp;code,
                                  java.lang.String&nbsp;message)</pre>
<div class="block">失败返回信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - 失败错误码</dd>
<dd><code>message</code> - 失败信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回信息 <a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a>&lt;T&gt;&nbsp;error(java.lang.String&nbsp;message)</pre>
<div class="block">失败返回信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 失败信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回信息 <a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCode()</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../pers/zhangbin/tool/web/Result.html" title="Result中的类型参数">T</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
</li>
</ul>
<a name="ok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static&nbsp;<a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a>&lt;?&gt;&nbsp;ok()</pre>
<div class="block">成功返回值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>只返回成功消息，不返回数据</dd>
</dl>
</li>
</ul>
<a name="ok-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a>&lt;T&gt;&nbsp;ok(java.lang.Integer&nbsp;code,
                               java.lang.String&nbsp;message)</pre>
<div class="block">成功返回值</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 返回类型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - 返回代码</dd>
<dd><code>message</code> - 返回消息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="ok-java.lang.Integer-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="ok-java.lang.Integer-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a>&lt;T&gt;&nbsp;ok(java.lang.Integer&nbsp;code,
                               java.lang.String&nbsp;message,
                               T&nbsp;data)</pre>
<div class="block">成功返回值</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 返回类型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - 返回代码</dd>
<dd><code>message</code> - 返回消息</dd>
<dd><code>data</code> - 保存的数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="ok-java.lang.Object-">
<!--   -->
</a><a name="ok-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a>&lt;T&gt;&nbsp;ok(T&nbsp;data)</pre>
<div class="block">成功返回值</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 返回类型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 返回数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;parse(java.lang.Class&lt;R&gt;&nbsp;clazz)</pre>
<div class="block">因为使用网络传输过程中会出现对象类型变化的情况，使用此方法转换为对应的类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - 转换的目标类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>目标类型对象</dd>
</dl>
</li>
</ul>
<a name="parseList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseList</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;java.util.List&lt;R&gt;&nbsp;parseList(java.lang.Class&lt;R&gt;&nbsp;clazz)</pre>
<div class="block">因为使用网络传输过程中会出现对象类型变化的情况，使用此方法转换为对应的类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - 转换的目标类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>目标类型对象</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.Integer&nbsp;code)</pre>
</li>
</ul>
<a name="setData-java.lang.Object-">
<!--   -->
</a><a name="setData-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../pers/zhangbin/tool/web/Result.html" title="Result中的类型参数">T</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="setSuccess-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSuccess</h4>
<pre>public&nbsp;void&nbsp;setSuccess(boolean&nbsp;success)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pers/zhangbin/tool/web/Result.html" target="_top">框架</a></li>
<li><a href="Result.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
