# zbtool-common

./: .gitignore  README.md  pom.xml
src/main/java/com/zhangbin/net/: HttpRequest.java  HttpResponse.java  HttpUtil.java
src/main/java/com/zhangbin/net/enumeration/: HttpMethod.java
src/main/java/com/zhangbin/tool/: CommonAbout.java
src/main/java/com/zhangbin/tool/common/: Crypto.java  DateUtil.java  IdWorker.java  JsonUtil.java  ListUtil.java  NumberUtil.java  StringUtils.java
src/main/java/com/zhangbin/tool/common/algorithm/: List.java  Sort.java
src/main/java/com/zhangbin/tool/common/constant/: BracketType.java  DateConstant.java  KeyConstant.java  ResultConstant.java
src/main/java/com/zhangbin/tool/common/exception/: InitializedException.java  NumberTypeNotSameException.java
src/main/java/com/zhangbin/tool/common/filestorage/: Connection.java  FastDfsFile.java  FileUtil.java  SplitFile.java  SplitFileInfo.java  StorageManager.java
src/main/java/com/zhangbin/tool/common/security/: Base64Util.java  Crypto.java  Md5Util.java
src/main/java/com/zhangbin/tool/common/util/: BeanUtils.java  CharUtils.java  CollectUtils.java  CollectionUtils.java  DateUtil.java  FileUtil.java  IdCardValidate.java  IdWorker.java  Json2Bean.java  JwtUtil.java  ListUtil.java  NumberUtil.java  StringUtils.java  TypeUtil.java  ValidateUtils.java  VersionUtils.java  WebUtil.java
src/main/java/com/zhangbin/tool/constant/: DateConstant.java  KeyConstant.java  ResultConstant.java
src/main/java/com/zhangbin/tool/exception/: InitedException.java  InitializedException.java  NumberTypeNotSameException.java
src/main/java/com/zhangbin/tool/io/: GenerateFile.java  Resource.java
src/main/java/com/zhangbin/tool/mybatis/: DataBaseType.java  MybatisManager.java  MybatisSqlPrinter.java
src/main/java/com/zhangbin/tool/mybatis/bean/: DataBaseConfigBean.java  Table.java
src/main/java/com/zhangbin/tool/mybatis/mapper/: BaseMapper.java  TableMapper.java
src/main/java/com/zhangbin/tool/net/: HttpClient.java  HttpRequest.java  HttpResponse.java  HttpUtil.java
src/main/java/com/zhangbin/tool/net/enumeration/: HttpMethod.java
src/main/java/com/zhangbin/tool/net/function/: RequestInvoke.java
src/main/java/com/zhangbin/tool/web/: Jwt.java  Page.java  Result.java
src/main/java/com/zhangbin/tool/web/filestorage/: FastDfsFile.java  FileUtil.java  StorageManager.java
src/main/java/pers/zhangbin/tool/: ToolTest.java
src/main/java/pers/zhangbin/tool/common/constant/: BracketType.java  DateConstant.java  ResultConstant.java
src/main/java/pers/zhangbin/tool/common/filestorage/: FastDfsFile.java  SplitFile.java  SplitFileInfo.java  StorageManager.java
src/main/java/pers/zhangbin/tool/common/security/: Base64Util.java  Crypto.java  Md5Util.java
src/main/java/pers/zhangbin/tool/common/util/: BeanUtils.java  CharUtils.java  CollectionUtils.java  DateUtil.java  FileUtil.java  IdWorker.java  Json2Bean.java  JwtUtil.java  StringUtils.java  TypeUtil.java  ValidateUtils.java  VersionUtils.java  WebUtil.java
src/main/java/pers/zhangbin/tool/common/utils/: BeanUtils.java  CharUtils.java  CollectionUtils.java  DateUtil.java  DateUtils.java  FileUtil.java  FileUtils.java  IdWorker.java  Json2Bean.java  JwtUtil.java  JwtUtils.java  StringUtils.java  TypeUtil.java  TypeUtils.java  ValidateUtils.java  VersionUtils.java  WebUtil.java  WebUtils.java
src/main/java/pers/zhangbin/tool/io/: Resource.java
src/main/java/pers/zhangbin/tool/mybatis/: DataBaseType.java  GenerateFile.java  MybatisManager.java
src/main/java/pers/zhangbin/tool/mybatis/bean/: DataBaseConfigBean.java  Table.java
src/main/java/pers/zhangbin/tool/mybatis/mapper/: BaseMapper.java  TableMapper.java
src/main/java/pers/zhangbin/tool/net/: HttpClient.java  HttpRequest.java  HttpResponse.java  HttpUtil.java  HttpUtils.java
src/main/java/pers/zhangbin/tool/net/enumeration/: HttpMethod.java
src/main/java/pers/zhangbin/tool/net/function/: RequestInvoke.java
src/main/java/pers/zhangbin/tool/net/util/: SSLSocketClient.java
src/main/java/pers/zhangbin/tool/web/: Page.java  Result.java
src/test/java/: CommonTest.java  NumberTest.java
