<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Jun 14 18:30:22 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2023-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/io/Resource.html#getAbsolutePath--">getAbsolutePath()</a></span> - 类 中的方法pers.zhangbin.tool.io.<a href="../pers/zhangbin/tool/io/Resource.html" title="pers.zhangbin.tool.io中的类">Resource</a></dt>
<dd>
<div class="block"> 获取绝对路径 </div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/Json2Bean.html#getBean-java.lang.String-java.lang.Class-">getBean(String, Class&lt;T&gt;)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/Json2Bean.html" title="pers.zhangbin.tool.common.util中的类">Json2Bean</a></dt>
<dd>
<div class="block">读取文件数据转化JSON为实体类</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/StringUtils.html#getBracketContent-java.lang.String-pers.zhangbin.tool.common.constant.BracketType-">getBracketContent(String, BracketType)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/StringUtils.html" title="pers.zhangbin.tool.common.util中的类">StringUtils</a></dt>
<dd>
<div class="block"> 获取括号内的内容 </div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/StringUtils.html#getClassNameByTbName-java.lang.String-">getClassNameByTbName(String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/StringUtils.html" title="pers.zhangbin.tool.common.util中的类">StringUtils</a></dt>
<dd>
<div class="block">将表名转换为类名</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/web/Result.html#getCode--">getCode()</a></span> - 类 中的方法pers.zhangbin.tool.web.<a href="../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/web/Result.html#getData--">getData()</a></span> - 类 中的方法pers.zhangbin.tool.web.<a href="../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getDate-java.lang.String-java.lang.String-">getDate(String, String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">根据格式化的日期字符串获取日期对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getDate-java.lang.String-">getDate(String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">根据格式化的日期字符串获取日期对象 使用格式  yyyy-MM-dd HH:mm:ss </div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/StringUtils.html#getFilename-java.lang.String-">getFilename(String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/StringUtils.html" title="pers.zhangbin.tool.common.util中的类">StringUtils</a></dt>
<dd>
<div class="block">获取文件去后缀的文件名</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getLastDay-java.util.Date-">getLastDay(Date)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取指定日期的上一天 使用yyyy-MM-dd</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getLastDay-java.lang.String-">getLastDay(String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取指定日期的上一天 使用yyyy-MM-dd</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getLastDay-java.lang.String-java.lang.String-">getLastDay(String, String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取指定日期的上一天 使用yyyy-MM-dd</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getLastMonth-java.util.Date-">getLastMonth(Date)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取指定日期的上一个月字符串显示 格式为yyyy-MM</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getLastMonth-java.lang.String-">getLastMonth(String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取指定日期的上一个月字符串显示 格式为yyyy-MM</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getLastMonth-java.lang.String-java.lang.String-">getLastMonth(String, String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取指定日期的上一个月字符串显示 格式为yyyy-MM</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getLastYear-java.util.Date-">getLastYear(Date)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">上一年年份</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getLastYear-java.lang.String-">getLastYear(String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">上一年年份</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getLastYear-java.lang.String-java.lang.String-">getLastYear(String, String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">上一年年份</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/Json2Bean.html#getList-java.lang.String-java.lang.Class-">getList(String, Class&lt;T&gt;)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/Json2Bean.html" title="pers.zhangbin.tool.common.util中的类">Json2Bean</a></dt>
<dd>
<div class="block">读取文件将JSON转化为对象List</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/web/Result.html#getMessage--">getMessage()</a></span> - 类 中的方法pers.zhangbin.tool.web.<a href="../pers/zhangbin/tool/web/Result.html" title="pers.zhangbin.tool.web中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getNextDay-java.util.Date-">getNextDay(Date)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取指定日期下一天</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getNextDay-java.lang.String-">getNextDay(String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取指定日期下一天</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getNextDay-java.lang.String-java.lang.String-">getNextDay(String, String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取指定日期下一天</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getNextMonth-java.util.Date-">getNextMonth(Date)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取下一个月的月份</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getNextMonth-java.lang.String-">getNextMonth(String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取下一个月的月份</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getNextMonth-java.lang.String-java.lang.String-">getNextMonth(String, String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取下一个月的月份</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getNextYear-java.util.Date-">getNextYear(Date)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取下一年年份</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getNextYear-java.lang.String-">getNextYear(String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取下一年年份 输入区日期格式默认为yyyy-MM-dd</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/DateUtil.html#getNextYear-java.lang.String-java.lang.String-">getNextYear(String, String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/DateUtil.html" title="pers.zhangbin.tool.common.util中的类">DateUtil</a></dt>
<dd>
<div class="block">获取下一年年份 输入区日期格式默认为yyyy-MM-dd</div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/io/Resource.html#getPath--">getPath()</a></span> - 类 中的方法pers.zhangbin.tool.io.<a href="../pers/zhangbin/tool/io/Resource.html" title="pers.zhangbin.tool.io中的类">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/io/Resource.html#getResourceAsInputStream--">getResourceAsInputStream()</a></span> - 类 中的方法pers.zhangbin.tool.io.<a href="../pers/zhangbin/tool/io/Resource.html" title="pers.zhangbin.tool.io中的类">Resource</a></dt>
<dd>
<div class="block"> 获取资源文件内容，以字节流InputStream形式返回 </div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/io/Resource.html#getResourceAsReader--">getResourceAsReader()</a></span> - 类 中的方法pers.zhangbin.tool.io.<a href="../pers/zhangbin/tool/io/Resource.html" title="pers.zhangbin.tool.io中的类">Resource</a></dt>
<dd>
<div class="block"> 获取资源文件的内容，以Reader形式返回 </div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/StringUtils.html#getStringByInStream-java.io.InputStream-java.nio.charset.Charset-">getStringByInStream(InputStream, Charset)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/StringUtils.html" title="pers.zhangbin.tool.common.util中的类">StringUtils</a></dt>
<dd>
<div class="block"> 根据输入流获取字符串 </div>
</dd>
<dt><span class="memberNameLink"><a href="../pers/zhangbin/tool/common/util/StringUtils.html#getStringExtend-java.lang.String-">getStringExtend(String)</a></span> - 类 中的静态方法pers.zhangbin.tool.common.util.<a href="../pers/zhangbin/tool/common/util/StringUtils.html" title="pers.zhangbin.tool.common.util中的类">StringUtils</a></dt>
<dd>
<div class="block">获取文件后缀名</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
