<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Jun 14 18:30:22 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BeanUtils</title>
<meta name="date" content="2023-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../pers/zhangbin/tool/common/util/CharUtils.html" title="pers.zhangbin.tool.common.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pers/zhangbin/tool/common/util/BeanUtils.html" target="_top">框架</a></li>
<li><a href="BeanUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pers.zhangbin.tool.common.util</div>
<h2 title="类 BeanUtils" class="title">类 BeanUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pers.zhangbin.tool.common.util.BeanUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanUtils</span>
extends java.lang.Object</pre>
<div class="block">ClassName: BeanUtils <br>
 Description: <p>  </p>  <br></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>JDK1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/BeanUtils.html#BeanUtils--">BeanUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/BeanUtils.html#copyProperties-java.lang.Object-java.lang.Class-">copyProperties</a></span>(java.lang.Object&nbsp;obj,
              java.lang.Class&lt;T&gt;&nbsp;tClass)</code>
<div class="block">复制对象中的属性值 复制的源对象与目标类型中的属性需要一致，当类型不一致时不赋值</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/BeanUtils.html#invoke-java.lang.Object-java.lang.String-">invoke</a></span>(java.lang.Object&nbsp;obj,
      java.lang.String&nbsp;methodName)</code>
<div class="block">参数列表为空的情况</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/BeanUtils.html#invoke-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invoke</a></span>(java.lang.Object&nbsp;obj,
      java.lang.String&nbsp;methodName,
      java.lang.Class&lt;?&gt;[]&nbsp;argsType,
      java.lang.Object[]&nbsp;args)</code>
<div class="block">调用私有方法</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/BeanUtils.html#objectToMap-java.lang.Object-">objectToMap</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">将对象转换为Map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/BeanUtils.html#propToMap-java.util.Properties-">propToMap</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">把配置文件转换为Map对象</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BeanUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanUtils</h4>
<pre>public&nbsp;BeanUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="copyProperties-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyProperties</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;copyProperties(java.lang.Object&nbsp;obj,
                                   java.lang.Class&lt;T&gt;&nbsp;tClass)
                            throws java.lang.InstantiationException,
                                   java.lang.IllegalAccessException</pre>
<div class="block">复制对象中的属性值 复制的源对象与目标类型中的属性需要一致，当类型不一致时不赋值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - 源对象</dd>
<dd><code>tClass</code> - 目标对象的类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>复制后目标对象的值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;obj,
                                      java.lang.String&nbsp;methodName)
                               throws java.lang.NoSuchMethodException,
                                      java.lang.IllegalAccessException,
                                      java.lang.reflect.InvocationTargetException</pre>
<div class="block">参数列表为空的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - 调用的目标对象</dd>
<dd><code>methodName</code> - 目标方法</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>调用的目标方法返回值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;obj,
                                      java.lang.String&nbsp;methodName,
                                      java.lang.Class&lt;?&gt;[]&nbsp;argsType,
                                      java.lang.Object[]&nbsp;args)
                               throws java.lang.NoSuchMethodException,
                                      java.lang.reflect.InvocationTargetException,
                                      java.lang.IllegalAccessException</pre>
<div class="block">调用私有方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - 调用的对象</dd>
<dd><code>methodName</code> - 目标方法名称</dd>
<dd><code>argsType</code> - 参数列表类型</dd>
<dd><code>args</code> - 参数列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>方法返回值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="objectToMap-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;objectToMap(java.lang.Object&nbsp;obj)</pre>
<div class="block">将对象转换为Map</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - 转换的对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的Map</dd>
</dl>
</li>
</ul>
<a name="propToMap-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propToMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;propToMap(java.util.Properties&nbsp;properties)</pre>
<div class="block">把配置文件转换为Map对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - 配置文件 <code>Properties</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的Map对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../pers/zhangbin/tool/common/util/CharUtils.html" title="pers.zhangbin.tool.common.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pers/zhangbin/tool/common/util/BeanUtils.html" target="_top">框架</a></li>
<li><a href="BeanUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
