<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Jun 14 18:30:22 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DateUtil</title>
<meta name="date" content="2023-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pers/zhangbin/tool/common/util/CharUtils.html" title="pers.zhangbin.tool.common.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../pers/zhangbin/tool/common/util/Json2Bean.html" title="pers.zhangbin.tool.common.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pers/zhangbin/tool/common/util/DateUtil.html" target="_top">框架</a></li>
<li><a href="DateUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pers.zhangbin.tool.common.util</div>
<h2 title="类 DateUtil" class="title">类 DateUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pers.zhangbin.tool.common.util.DateUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateUtil</span>
extends java.lang.Object</pre>
<div class="block">Classname: DateUtil <br>
 Description: <p> 日期工具类 </p>  <br></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>JDK1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#DateUtil--">DateUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#format-java.util.Date-">format</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">获取日期格式化后的字符串 使用默认格式 yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#format-java.util.Date-java.lang.String-">format</a></span>(java.util.Date&nbsp;date,
      java.lang.String&nbsp;pattern)</code>
<div class="block">获取日期格式化后的字符串</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getDate-java.lang.String-">getDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">根据格式化的日期字符串获取日期对象 使用格式  yyyy-MM-dd HH:mm:ss </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getDate-java.lang.String-java.lang.String-">getDate</a></span>(java.lang.String&nbsp;date,
       java.lang.String&nbsp;pattern)</code>
<div class="block">根据格式化的日期字符串获取日期对象</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getLastDay-java.util.Date-">getLastDay</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">获取指定日期的上一天 使用yyyy-MM-dd</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getLastDay-java.lang.String-">getLastDay</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">获取指定日期的上一天 使用yyyy-MM-dd</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getLastDay-java.lang.String-java.lang.String-">getLastDay</a></span>(java.lang.String&nbsp;date,
          java.lang.String&nbsp;pattern)</code>
<div class="block">获取指定日期的上一天 使用yyyy-MM-dd</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getLastMonth-java.util.Date-">getLastMonth</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">获取指定日期的上一个月字符串显示 格式为yyyy-MM</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getLastMonth-java.lang.String-">getLastMonth</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">获取指定日期的上一个月字符串显示 格式为yyyy-MM</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getLastMonth-java.lang.String-java.lang.String-">getLastMonth</a></span>(java.lang.String&nbsp;date,
            java.lang.String&nbsp;pattern)</code>
<div class="block">获取指定日期的上一个月字符串显示 格式为yyyy-MM</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getLastYear-java.util.Date-">getLastYear</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">上一年年份</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getLastYear-java.lang.String-">getLastYear</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">上一年年份</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getLastYear-java.lang.String-java.lang.String-">getLastYear</a></span>(java.lang.String&nbsp;date,
           java.lang.String&nbsp;pattern)</code>
<div class="block">上一年年份</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getNextDay-java.util.Date-">getNextDay</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">获取指定日期下一天</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getNextDay-java.lang.String-">getNextDay</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">获取指定日期下一天</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getNextDay-java.lang.String-java.lang.String-">getNextDay</a></span>(java.lang.String&nbsp;date,
          java.lang.String&nbsp;pattern)</code>
<div class="block">获取指定日期下一天</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getNextMonth-java.util.Date-">getNextMonth</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">获取下一个月的月份</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getNextMonth-java.lang.String-">getNextMonth</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">获取下一个月的月份</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getNextMonth-java.lang.String-java.lang.String-">getNextMonth</a></span>(java.lang.String&nbsp;date,
            java.lang.String&nbsp;pattern)</code>
<div class="block">获取下一个月的月份</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getNextYear-java.util.Date-">getNextYear</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">获取下一年年份</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getNextYear-java.lang.String-">getNextYear</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">获取下一年年份 输入区日期格式默认为yyyy-MM-dd</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#getNextYear-java.lang.String-java.lang.String-">getNextYear</a></span>(java.lang.String&nbsp;date,
           java.lang.String&nbsp;pattern)</code>
<div class="block">获取下一年年份 输入区日期格式默认为yyyy-MM-dd</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#isLargeMonth-int-">isLargeMonth</a></span>(int&nbsp;month)</code>
<div class="block">是否大月</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/DateUtil.html#prime-int-">prime</a></span>(int&nbsp;n)</code>
<div class="block">是否闰年</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DateUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateUtil</h4>
<pre>public&nbsp;DateUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="format-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.util.Date&nbsp;date)</pre>
<div class="block">获取日期格式化后的字符串 使用默认格式 yyyy-MM-dd HH:mm:ss</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 目标日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>格式化后的字符串</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.util.Date&nbsp;date,
                                      java.lang.String&nbsp;pattern)</pre>
<div class="block">获取日期格式化后的字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 目标日期</dd>
<dd><code>pattern</code> - 转换格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>格式化后的字符串</dd>
</dl>
</li>
</ul>
<a name="getDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDate(java.lang.String&nbsp;date)
                              throws java.text.ParseException</pre>
<div class="block">根据格式化的日期字符串获取日期对象 使用格式 <p> yyyy-MM-dd HH:mm:ss </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 日期字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>日期对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDate(java.lang.String&nbsp;date,
                                     java.lang.String&nbsp;pattern)
                              throws java.text.ParseException</pre>
<div class="block">根据格式化的日期字符串获取日期对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 日期字符串</dd>
<dd><code>pattern</code> - 转换格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>日期对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getLastDay-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastDay(java.util.Date&nbsp;date)</pre>
<div class="block">获取指定日期的上一天 使用yyyy-MM-dd</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如: 2022-3-18 => 2022-3-17
 又: 2022-3-1</dd>
</dl>
</li>
</ul>
<a name="getLastDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastDay(java.lang.String&nbsp;date)
                                   throws java.text.ParseException</pre>
<div class="block">获取指定日期的上一天 使用yyyy-MM-dd</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如: 2022-3-18 => 2022-3-17
 又: 2022-3-1</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getLastDay-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastDay(java.lang.String&nbsp;date,
                                          java.lang.String&nbsp;pattern)
                                   throws java.text.ParseException</pre>
<div class="block">获取指定日期的上一天 使用yyyy-MM-dd</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期</dd>
<dd><code>pattern</code> - 日期转换格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如: 2022-3-18 => 2022-3-17
 又: 2022-3-1</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getLastMonth-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMonth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastMonth(java.util.Date&nbsp;date)</pre>
<div class="block">获取指定日期的上一个月字符串显示 格式为yyyy-MM</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>yyyy-MM 如: 2022-12 上一个月显示: 2022-11
 又: 2022-1 => 2021-12</dd>
</dl>
</li>
</ul>
<a name="getLastMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMonth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastMonth(java.lang.String&nbsp;date)
                                     throws java.text.ParseException</pre>
<div class="block">获取指定日期的上一个月字符串显示 格式为yyyy-MM</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期 默认格式 yyyy-MM-dd</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>yyyy-MM 如: 2022-12 上一个月显示: 2022-11
 又: 2022-1 => 2021-12</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getLastMonth-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMonth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastMonth(java.lang.String&nbsp;date,
                                            java.lang.String&nbsp;pattern)
                                     throws java.text.ParseException</pre>
<div class="block">获取指定日期的上一个月字符串显示 格式为yyyy-MM</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期</dd>
<dd><code>pattern</code> - 日期转换格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>yyyy-MM 如: 2022-12 上一个月显示: 2022-11
 又: 2022-1 => 2021-12</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getLastYear-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastYear</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastYear(java.util.Date&nbsp;date)</pre>
<div class="block">上一年年份</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>上一年年份</dd>
</dl>
</li>
</ul>
<a name="getLastYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastYear</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastYear(java.lang.String&nbsp;date)
                                    throws java.text.ParseException</pre>
<div class="block">上一年年份</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>上一年年份</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getLastYear-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastYear</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastYear(java.lang.String&nbsp;date,
                                           java.lang.String&nbsp;pattern)
                                    throws java.text.ParseException</pre>
<div class="block">上一年年份</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期字符串</dd>
<dd><code>pattern</code> - 日期转换格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>上一年年份</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getNextDay-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextDay(java.util.Date&nbsp;date)</pre>
<div class="block">获取指定日期下一天</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>yyyy-MM-dd 如: 2020-2-29 => 2020-3-1; 2020-2-28 => 2020-2-29 ; 2020-12-31 => 2021-1-1</dd>
</dl>
</li>
</ul>
<a name="getNextDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextDay(java.lang.String&nbsp;date)
                                   throws java.text.ParseException</pre>
<div class="block">获取指定日期下一天</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>yyyy-MM-dd 如: 2020-2-29 => 2020-3-1; 2020-2-28 => 2020-2-29 ; 2020-12-31 => 2021-1-1</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getNextDay-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextDay(java.lang.String&nbsp;date,
                                          java.lang.String&nbsp;pattern)
                                   throws java.text.ParseException</pre>
<div class="block">获取指定日期下一天</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期</dd>
<dd><code>pattern</code> - 日期转换格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>yyyy-MM-dd 如: 2020-2-29 => 2020-3-1; 2020-2-28 => 2020-2-29 ; 2020-12-31 => 2021-1-1</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getNextMonth-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMonth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextMonth(java.util.Date&nbsp;date)</pre>
<div class="block">获取下一个月的月份</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>2022-10 => 2022-11 又: 2021-12 => 2022-1</dd>
</dl>
</li>
</ul>
<a name="getNextMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMonth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextMonth(java.lang.String&nbsp;date)
                                     throws java.text.ParseException</pre>
<div class="block">获取下一个月的月份</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期 默认格式yyyy-MM-dd</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>2022-10 => 2022-11 又: 2021-12 => 2022-1</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getNextMonth-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMonth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextMonth(java.lang.String&nbsp;date,
                                            java.lang.String&nbsp;pattern)
                                     throws java.text.ParseException</pre>
<div class="block">获取下一个月的月份</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期</dd>
<dd><code>pattern</code> - 日期转换格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>2022-10 => 2022-11 又: 2021-12 => 2022-1</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getNextYear-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextYear</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextYear(java.util.Date&nbsp;date)</pre>
<div class="block">获取下一年年份</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>下一年年份</dd>
</dl>
</li>
</ul>
<a name="getNextYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextYear</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextYear(java.lang.String&nbsp;date)
                                    throws java.text.ParseException</pre>
<div class="block">获取下一年年份 输入区日期格式默认为yyyy-MM-dd</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>下一年年份</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getNextYear-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextYear</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextYear(java.lang.String&nbsp;date,
                                           java.lang.String&nbsp;pattern)
                                    throws java.text.ParseException</pre>
<div class="block">获取下一年年份 输入区日期格式默认为yyyy-MM-dd</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 指定日期字符串</dd>
<dd><code>pattern</code> - 日期转换格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>下一年年份</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="isLargeMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLargeMonth</h4>
<pre>public static&nbsp;boolean&nbsp;isLargeMonth(int&nbsp;month)</pre>
<div class="block">是否大月</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>month</code> - 月份</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>月份1 3 5 7 8 10 12月为大月，其余算小月</dd>
</dl>
</li>
</ul>
<a name="prime-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prime</h4>
<pre>public static&nbsp;boolean&nbsp;prime(int&nbsp;n)</pre>
<div class="block">是否闰年</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 年份</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true-是闰年 false-不是闰年</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pers/zhangbin/tool/common/util/CharUtils.html" title="pers.zhangbin.tool.common.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../pers/zhangbin/tool/common/util/Json2Bean.html" title="pers.zhangbin.tool.common.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pers/zhangbin/tool/common/util/DateUtil.html" target="_top">框架</a></li>
<li><a href="DateUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
