<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Jun 14 18:30:22 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StringUtils</title>
<meta name="date" content="2023-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pers/zhangbin/tool/common/util/Json2Bean.html" title="pers.zhangbin.tool.common.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../pers/zhangbin/tool/common/util/ValidateUtils.html" title="pers.zhangbin.tool.common.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pers/zhangbin/tool/common/util/StringUtils.html" target="_top">框架</a></li>
<li><a href="StringUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pers.zhangbin.tool.common.util</div>
<h2 title="类 StringUtils" class="title">类 StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pers.zhangbin.tool.common.util.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringUtils</span>
extends java.lang.Object</pre>
<div class="block">Classname: StringUtils <br>
 Description: <p>  </p>  <br></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>JDK1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#StringUtils--">StringUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#checkPassword-java.lang.String-int-">checkPassword</a></span>(java.lang.String&nbsp;pwd,
             int&nbsp;kind)</code>
<div class="block">校验密码使用的字符种类 数字 字母 非数字字母字符</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#equals-java.lang.String-java.lang.String-">equals</a></span>(java.lang.String&nbsp;s1,
      java.lang.String&nbsp;s2)</code>
<div class="block">判断两个字符串是否相等</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#getBracketContent-java.lang.String-pers.zhangbin.tool.common.constant.BracketType-">getBracketContent</a></span>(java.lang.String&nbsp;str,
                 pers.zhangbin.tool.common.constant.BracketType&nbsp;type)</code>
<div class="block"> 获取括号内的内容 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#getClassNameByTbName-java.lang.String-">getClassNameByTbName</a></span>(java.lang.String&nbsp;tbName)</code>
<div class="block">将表名转换为类名</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#getFilename-java.lang.String-">getFilename</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">获取文件去后缀的文件名</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#getStringByInStream-java.io.InputStream-java.nio.charset.Charset-">getStringByInStream</a></span>(java.io.InputStream&nbsp;is,
                   java.nio.charset.Charset&nbsp;charset)</code>
<div class="block"> 根据输入流获取字符串 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#getStringExtend-java.lang.String-">getStringExtend</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">获取文件后缀名</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#humpToUnderLine-java.lang.String-">humpToUnderLine</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">小驼峰转下划线</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#isEmail-java.lang.String-">isEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">是否符合邮箱规则</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#isEmpty-java.lang.String-">isEmpty</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">字符串是否为空</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#isEmptyAnd-java.lang.String...-">isEmptyAnd</a></span>(java.lang.String...&nbsp;str)</code>
<div class="block">字符串是否都不为空</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#isEmptyOr-java.lang.String...-">isEmptyOr</a></span>(java.lang.String...&nbsp;str)</code>
<div class="block">字符串是否都为空</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#isNotEmpty-java.lang.String-">isNotEmpty</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#isNum-java.lang.String-">isNum</a></span>(java.lang.String&nbsp;num)</code>
<div class="block">字符串是否由数字组成</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#isPhone-java.lang.String-">isPhone</a></span>(java.lang.String&nbsp;phone)</code>
<div class="block">判断字符串是否符合电话号码规则</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#replaceBracketBrace-java.lang.String-java.lang.Object...-">replaceBracketBrace</a></span>(java.lang.String&nbsp;str,
                   java.lang.Object...&nbsp;strings)</code>
<div class="block"> 替换字符串中的花括号为目标字符串<code>strings</code> </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#replaceBracketRound-java.lang.String-java.lang.Object...-">replaceBracketRound</a></span>(java.lang.String&nbsp;str,
                   java.lang.Object...&nbsp;strings)</code>
<div class="block"> 替换字符串中的小括号为目标字符串<code>strings</code> </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#replaceBracketSquare-java.lang.String-java.lang.Object...-">replaceBracketSquare</a></span>(java.lang.String&nbsp;str,
                    java.lang.Object...&nbsp;strings)</code>
<div class="block"> 替换字符串中的中括号括号为目标字符串<code>strings</code> </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#toUpperFirstChar-java.lang.String-">toUpperFirstChar</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">获取第一个字符串将第一个转换为大写字符</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#toUTF8String-java.lang.String-">toUTF8String</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">下载保存时中文文件名的字符编码转换方法</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#underLineToHump-java.lang.String-">underLineToHump</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">下划线转小驼峰命名</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pers/zhangbin/tool/common/util/StringUtils.html#underLineToMaxHump-java.lang.String-">underLineToMaxHump</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">下划线转大驼峰</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StringUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtils</h4>
<pre>public&nbsp;StringUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkPassword-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre>public static&nbsp;boolean&nbsp;checkPassword(java.lang.String&nbsp;pwd,
                                    int&nbsp;kind)</pre>
<div class="block">校验密码使用的字符种类 数字 字母 非数字字母字符</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pwd</code> - 密码字符串</dd>
<dd><code>kind</code> - 种类</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true-符合该种类规则 false-不符合该规则</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.lang.String&nbsp;s1,
                             java.lang.String&nbsp;s2)</pre>
<div class="block">判断两个字符串是否相等</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s1</code> - 字符串1</dd>
<dd><code>s2</code> - 字符串2</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true-相同 false-不同</dd>
</dl>
</li>
</ul>
<a name="getBracketContent-java.lang.String-pers.zhangbin.tool.common.constant.BracketType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBracketContent</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getBracketContent(java.lang.String&nbsp;str,
                                                   pers.zhangbin.tool.common.constant.BracketType&nbsp;type)</pre>
<div class="block"><p> 获取括号内的内容 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 原字符串</dd>
<dd><code>type</code> - 字符串类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><p> 字符串中括号里面的内容 </p></dd>
</dl>
</li>
</ul>
<a name="getClassNameByTbName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameByTbName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassNameByTbName(java.lang.String&nbsp;tbName)</pre>
<div class="block">将表名转换为类名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tbName</code> - 表名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>类名</dd>
</dl>
</li>
</ul>
<a name="getFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">获取文件去后缀的文件名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - 文件名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件名称去后缀的字符串: a.txt => a;  StringUtils.java => StringUtils</dd>
</dl>
</li>
</ul>
<a name="getStringByInStream-java.io.InputStream-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringByInStream</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringByInStream(java.io.InputStream&nbsp;is,
                                                   java.nio.charset.Charset&nbsp;charset)
                                            throws java.io.IOException</pre>
<div class="block"><p> 根据输入流获取字符串 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>is</code> - 输入流</dd>
<dd><code>charset</code> - 二进制转换的编码格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>二进制转换的字符串</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getStringExtend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringExtend</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringExtend(java.lang.String&nbsp;str)</pre>
<div class="block">获取文件后缀名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 文件名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>后缀</dd>
</dl>
</li>
</ul>
<a name="humpToUnderLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humpToUnderLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;humpToUnderLine(java.lang.String&nbsp;str)</pre>
<div class="block">小驼峰转下划线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 原串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>下划线表示的字符串</dd>
</dl>
</li>
</ul>
<a name="isEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmail</h4>
<pre>public static&nbsp;boolean&nbsp;isEmail(java.lang.String&nbsp;email)</pre>
<div class="block">是否符合邮箱规则</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>email</code> - 输入字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true-是邮箱 false-不是邮箱</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">字符串是否为空</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 判断的目标字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><p>true 空 false 不为空</p></dd>
</dl>
</li>
</ul>
<a name="isEmptyAnd-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyAnd</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyAnd(java.lang.String...&nbsp;str)</pre>
<div class="block">字符串是否都不为空</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 判断的字符串序列</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><p>false 只要有一个为空，则返回false; true 全部不为空返回true</p></dd>
</dl>
</li>
</ul>
<a name="isEmptyOr-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyOr</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyOr(java.lang.String...&nbsp;str)</pre>
<div class="block">字符串是否都为空</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 判断的字符串序列</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><p>true 只要有一个不为空，则返回true; false 全部不为空返回false</p></dd>
</dl>
</li>
</ul>
<a name="isNotEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNotEmpty(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="isNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNum</h4>
<pre>public static&nbsp;boolean&nbsp;isNum(java.lang.String&nbsp;num)</pre>
<div class="block">字符串是否由数字组成</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>num</code> - 字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true-全是数字 false-有字符</dd>
</dl>
</li>
</ul>
<a name="isPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhone</h4>
<pre>public static&nbsp;boolean&nbsp;isPhone(java.lang.String&nbsp;phone)</pre>
<div class="block">判断字符串是否符合电话号码规则</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phone</code> - 电话字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true-符合手机号规则 false-不符合</dd>
</dl>
</li>
</ul>
<a name="replaceBracketBrace-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceBracketBrace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceBracketBrace(java.lang.String&nbsp;str,
                                                   java.lang.Object...&nbsp;strings)</pre>
<div class="block"><p> 替换字符串中的花括号为目标字符串<code>strings</code> </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 原字符串</dd>
<dd><code>strings</code> - 替换的目标数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>替换花括号后的字符串</dd>
</dl>
</li>
</ul>
<a name="replaceBracketRound-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceBracketRound</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceBracketRound(java.lang.String&nbsp;str,
                                                   java.lang.Object...&nbsp;strings)</pre>
<div class="block"><p> 替换字符串中的小括号为目标字符串<code>strings</code> </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 原字符串</dd>
<dd><code>strings</code> - 替换的目标数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>替换魈括号后的字符串</dd>
</dl>
</li>
</ul>
<a name="replaceBracketSquare-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceBracketSquare</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceBracketSquare(java.lang.String&nbsp;str,
                                                    java.lang.Object...&nbsp;strings)</pre>
<div class="block"><p> 替换字符串中的中括号括号为目标字符串<code>strings</code> </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 原字符串</dd>
<dd><code>strings</code> - 替换的目标数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>替换中括号后的字符串</dd>
</dl>
</li>
</ul>
<a name="toUpperFirstChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperFirstChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toUpperFirstChar(java.lang.String&nbsp;str)</pre>
<div class="block">获取第一个字符串将第一个转换为大写字符</div>
</li>
</ul>
<a name="toUTF8String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUTF8String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toUTF8String(java.lang.String&nbsp;str)</pre>
<div class="block">下载保存时中文文件名的字符编码转换方法</div>
</li>
</ul>
<a name="underLineToHump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underLineToHump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;underLineToHump(java.lang.String&nbsp;str)</pre>
<div class="block">下划线转小驼峰命名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 输入的原串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的字符串</dd>
</dl>
</li>
</ul>
<a name="underLineToMaxHump-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>underLineToMaxHump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;underLineToMaxHump(java.lang.String&nbsp;str)</pre>
<div class="block">下划线转大驼峰</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 输入的原串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换后的字符串</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pers/zhangbin/tool/common/util/Json2Bean.html" title="pers.zhangbin.tool.common.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../pers/zhangbin/tool/common/util/ValidateUtils.html" title="pers.zhangbin.tool.common.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pers/zhangbin/tool/common/util/StringUtils.html" target="_top">框架</a></li>
<li><a href="StringUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
