<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Jun 14 18:30:21 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HttpUtils</title>
<meta name="date" content="2023-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pers/zhangbin/tool/net/HttpUtils.html" target="_top">框架</a></li>
<li><a href="HttpUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pers.zhangbin.tool.net</div>
<h2 title="类 HttpUtils" class="title">类 HttpUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pers.zhangbin.tool.net.HttpUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpUtils</span>
extends java.lang.Object</pre>
<div class="block">ClassName: HttpUtils <br>
 Description: <p> 执行Http与Https相关的方法 </p>  <br></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>JDK1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/net/HttpUtils.html#HttpUtils--">HttpUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static pers.zhangbin.tool.net.HttpResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/net/HttpUtils.html#executeHttp-pers.zhangbin.tool.net.HttpRequest-">executeHttp</a></span>(pers.zhangbin.tool.net.HttpRequest&nbsp;request)</code>
<div class="block"> 执行Http请求 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static pers.zhangbin.tool.net.HttpResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/net/HttpUtils.html#executeHttps-pers.zhangbin.tool.net.HttpRequest-">executeHttps</a></span>(pers.zhangbin.tool.net.HttpRequest&nbsp;request)</code>
<div class="block"> 访问HTTPS网址，绕过SSL检测 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static pers.zhangbin.tool.net.HttpResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pers/zhangbin/tool/net/HttpUtils.html#executeHttps-pers.zhangbin.tool.net.HttpRequest-java.io.InputStream-">executeHttps</a></span>(pers.zhangbin.tool.net.HttpRequest&nbsp;request,
            java.io.InputStream&nbsp;stream)</code>
<div class="block"> 使用SSL证书访问HTTPS网址 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HttpUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpUtils</h4>
<pre>public&nbsp;HttpUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="executeHttp-pers.zhangbin.tool.net.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeHttp</h4>
<pre>public static&nbsp;pers.zhangbin.tool.net.HttpResponse&nbsp;executeHttp(pers.zhangbin.tool.net.HttpRequest&nbsp;request)
                                                       throws java.io.IOException</pre>
<div class="block"><p> 执行Http请求 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>请求结果</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="executeHttps-pers.zhangbin.tool.net.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeHttps</h4>
<pre>public static&nbsp;pers.zhangbin.tool.net.HttpResponse&nbsp;executeHttps(pers.zhangbin.tool.net.HttpRequest&nbsp;request)
                                                        throws java.io.IOException,
                                                               java.security.NoSuchAlgorithmException,
                                                               java.security.KeyManagementException</pre>
<div class="block"><p> 访问HTTPS网址，绕过SSL检测 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 访问请求对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>访问返回结果数据对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.KeyManagementException</code></dd>
</dl>
</li>
</ul>
<a name="executeHttps-pers.zhangbin.tool.net.HttpRequest-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeHttps</h4>
<pre>public static&nbsp;pers.zhangbin.tool.net.HttpResponse&nbsp;executeHttps(pers.zhangbin.tool.net.HttpRequest&nbsp;request,
                                                               java.io.InputStream&nbsp;stream)
                                                        throws java.io.IOException</pre>
<div class="block"><p> 使用SSL证书访问HTTPS网址 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求对象</dd>
<dd><code>stream</code> - 证书流</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>请求结果对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pers/zhangbin/tool/net/HttpUtils.html" target="_top">框架</a></li>
<li><a href="HttpUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
